<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/homegrey64px"
        android:title="Home"/>

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/searchblack64px"
        android:title="Explore"/>


    <item
        android:id="@+id/tvFragment"
        android:icon="@drawable/tv64px"
        android:title="Live TV"/>

    <item
        android:id="@+id/myListFragment"
        android:icon="@drawable/bookmark64px"
        android:title="My List"/>

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/person64px"
        android:title="Profile"/>

</menu>