<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/homegrey64px"
        android:title="Home"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/searchblack64px"
        android:title="Search"/>


    <item
        android:id="@+id/tv"
        android:icon="@drawable/tv64px"
        android:title="TV"/>

    <item
        android:id="@+id/favourite"
        android:icon="@drawable/favourite64px"
        android:title="Favourite"/>

    <item
        android:id="@+id/account"
        android:icon="@drawable/person64px"
        android:title="Account"/>

</menu>