<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimens_150"
    android:layout_height="@dimen/dimens_200"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/itemCv"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/photosIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/avatarhz1"
            android:scaleType="fitXY"
            android:contentDescription="@string/poster"
            />




</androidx.cardview.widget.CardView>