<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blmain"
    tools:context=".presentation.view.SeriesLandscapePlayerScreenActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoCl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="UseAppTint"
        app:layout_constraintEnd_toStartOf="@+id/mainglRight"
        app:layout_constraintStart_toStartOf="@+id/mainglLeft"
        app:layout_constraintTop_toTopOf="@+id/mainglTop"
        app:layout_constraintBottom_toTopOf="@+id/mainglBottom">


        <ImageView
            android:id="@+id/settingsIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:elevation="8dp"
            android:src="@drawable/settings64px"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/sharePlayerIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:elevation="8dp"
            android:src="@drawable/share64px"
            android:tint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsIv"/>

        <ImageView
            android:id="@+id/listMode"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:elevation="8dp"
            android:src="@drawable/menu64px"
            android:tint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sharePlayerIv"/>

        <ImageView
            android:id="@+id/minScreenIv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:elevation="8dp"
            android:src="@drawable/minscreen64px"
            android:tint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/listMode"/>

        <RelativeLayout
            android:id="@+id/fastBackwardRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:background="@drawable/dimcircle_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playIv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/backwardIv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:src="@drawable/fastbackward128px"
                android:tint="@color/white"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/playIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:elevation="8dp"
            android:src="@android:drawable/ic_media_pause"
            app:layout_constraintEnd_toStartOf="@+id/fastForwardRl"
            app:layout_constraintStart_toEndOf="@+id/fastBackwardRl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <RelativeLayout
            android:id="@+id/fastForwardRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:background="@drawable/dimcircle_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playIv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/forwardIv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:src="@drawable/fastforward128px"
                android:tint="@color/white"/>
        </RelativeLayout>

        <SeekBar
            android:id="@+id/playerSBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="8dp"
            style="@style/CustomSeekBar"
            android:splitTrack="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/playerTimingTv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:text="16:11:12"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/playerSBar"/>

        <ImageView
            android:id="@+id/fullScreenIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:padding="2dp"
            android:elevation="8dp"
            android:src="@drawable/fullscreen128px"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/playerSBar"/>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/mainglLeft"
        app:layout_constraintEnd_toStartOf="@+id/mainglRight"
        app:layout_constraintTop_toBottomOf="@+id/videoCl"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:elevation="8dp"
            android:background="@drawable/dimcircle_bg">

            <ImageView
                android:id="@+id/closeIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/closeblack64px"
                android:layout_gravity="end"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />
        </RelativeLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="top"
        android:text="Seasons and Episodes"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:elevation="8dp"
        />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        app:tabTextColor="@color/btm_nav_item_txtcolor"
        app:tabIndicatorColor="@color/bluemain"
        app:tabIndicator="@color/iconColor"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorFullWidth="true"
        app:tabMode="scrollable"
        android:background="@android:color/transparent"
       >


        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Season 1"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Season 2"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Season 3"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Season 4"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Season 5"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Season 6"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Season 7"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Season 8"
            />


    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:background="#C9D6CF"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="17dp"
        android:id="@+id/seriesLFrameLayout"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>