<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/itemll"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/countryValTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="All"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/checkmark_24dp"
        app:drawableTint="@color/bluemain" />


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/iconColor"/>


</LinearLayout>