<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lgblack_top_curve_bg"
    tools:context=".presentation.view.ParentalControlFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />




    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="4dp"
        android:text="Parental Control"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/mainglTop"
        app:layout_constraintStart_toEndOf="@+id/mainglLeft"
        app:layout_constraintEnd_toStartOf="@+id/backIv"/>

    <ImageView
        android:id="@+id/backIv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:src="@drawable/closeblack64px"
        android:contentDescription="@string/close"
        android:tint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/mainglTop"
        app:layout_constraintEnd_toEndOf="@+id/mainglRight"
        tools:ignore="UseAppTint" />



    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="@id/mainglRight"
        app:layout_constraintStart_toStartOf="@id/mainglLeft"
        app:layout_constraintTop_toBottomOf="@+id/backIv"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Parental Control -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"

                >

                <TextView
                    android:id="@+id/parentalControlTv"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="start|center"
                    android:text="Parental Control"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/parentalControlSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:thumbTint="@color/switch_thumb_color"
                    app:trackTint="@color/switch_track_color"
                    android:checked="true"
                    />
            </RelativeLayout>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
            />

            <!-- Change Control -->
            <RelativeLayout
                android:id="@+id/rlChangePin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"

                >

                <TextView
                    android:id="@+id/textPin"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="start|center"
                    android:text="Change Pin"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:src="@drawable/backgrey64px"
                    android:contentDescription="@string/go"
                    />
            </RelativeLayout>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
            />


            <!-- Screen Control -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="Screen Time"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/screenTimeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/spinnerstroke_bg"
                    />
            </RelativeLayout>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
            />

            <!-- Screen Control -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="5dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="start|center"
                    android:text="Maturing Rating"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                   />



                    <!-- Maturity Slider -->
                    <com.google.android.material.slider.Slider
                        android:id="@+id/maturitySlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="0"
                        android:valueTo="4"
                        android:stepSize="1"
                        app:tickVisible="true"
                        app:tickColor="@color/bluemain"
                        style="@style/CustomMaturitySlider" />

                    <!-- Labels under ticks -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="     U"
                        android:textSize="11sp"                        android:textColor="@color/iconColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="U/A 7+"
                        android:textSize="11sp"                        android:textColor="@color/iconColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="U/A 13+"
                        android:textSize="11sp"                        android:textColor="@color/iconColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="U/A 16+"
                        android:textSize="11sp"                        android:textColor="@color/iconColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="A     "
                        android:textSize="11sp"                        android:textColor="@color/iconColor" />
                </LinearLayout>






            </LinearLayout>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
            />





        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>