<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".presentation.view.SeasonFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recVSeason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:listitem="@layout/season_list_items"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvShowAllEpisodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show all episodes"
        android:textColor="@color/bluemain"
        android:textStyle="bold"
        android:gravity="center"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:drawablePadding="5dp"
        android:drawableTint="@color/bluemain"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:tabTextColor="@color/btm_nav_item_txtcolor"
        app:tabIndicatorColor="@color/bluemain"
        app:tabIndicator="@color/iconColor"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorFullWidth="true"
        android:background="@android:color/transparent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trailers"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Like This" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About" />


    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#C9D6CF"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/seasonFrameLayout"
        />

</LinearLayout>