<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blmain"
    tools:context=".presentation.view.PickVideoTypeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />



    
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="4dp"
        android:text="Customize Your Recommedation Feed"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/mainglTop"
        app:layout_constraintEnd_toStartOf="@+id/mainglRight"
       app:layout_constraintStart_toStartOf="@+id/mainglLeft"/>


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Choose atleast 3 favourite video types"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recVPickVideoTypes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            tools:listitem="@layout/pick_avator_list_item"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:elevation="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/mainglBottom"
            app:layout_constraintEnd_toEndOf="@id/mainglRight"
            app:layout_constraintStart_toStartOf="@id/mainglLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"/>




</androidx.constraintlayout.widget.ConstraintLayout>