<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".presentation.view.MovieScreenFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/backIv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:padding="2dp"
                    android:src="@drawable/backgrey64px"
                    android:contentDescription="@string/back"
                    android:tint="@color/white"
                    android:elevation="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="UseAppTint" />



                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Deadpool"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:elevation="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/llViewed"
                    app:layout_constraintHorizontal_bias="0.0"/>


                <LinearLayout
                    android:id="@+id/llViewed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:elevation="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/llMovieActions"
                  >

                    <TextView
                        android:id="@+id/tvContinueTiming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="end"
                        android:text="22:43"
                        android:textColor="@color/white"
                        android:textSize="11sp"/>



                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/playerSBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_rounded"
                        android:background="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnContinueWatching"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Continue Watching"
                        app:icon="@drawable/play512px"
                        app:iconTint="@color/white"
                        app:iconGravity="textStart"
                        android:backgroundTint="@color/bluemain"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llMovieActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">




                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/lgblackcircle_bg"
                        >

                        <ImageView
                            android:id="@+id/downloadIv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:padding="2dp"
                            android:elevation="8dp"
                            android:src="@drawable/download64px"
                            android:contentDescription="@string/download"
                            android:tint="@color/bluemain"
                            tools:ignore="UseAppTint" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/lgblackcircle_bg"
                        >

                        <ImageView
                            android:id="@+id/favIv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:padding="2dp"
                            android:elevation="8dp"
                            android:src="@drawable/bookmark64px"
                            android:contentDescription="@string/favourite"
                            android:tint="@color/bluemain"
                            tools:ignore="UseAppTint" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/lgblackcircle_bg"
                        >

                        <ImageView
                            android:id="@+id/shareIv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:padding="2dp"
                            android:elevation="8dp"
                            android:src="@drawable/share64px"
                            android:contentDescription="@string/share"
                            android:tint="@color/bluemain"
                            tools:ignore="UseAppTint" />

                    </RelativeLayout>

                </LinearLayout>


                <ImageView
                    android:id="@+id/movieScreenIv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_400"
                    android:src="@drawable/avatarthewayofwatervertical"
                    android:contentDescription="@string/movie_photo_description"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_400"
                    android:background="@drawable/combined_bottom_gradient"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/playIv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:elevation="5dp"
                    android:background="@drawable/lgtrsbluecircle_bg"
                    app:layout_constraintBottom_toTopOf="@+id/titleTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:padding="2dp"
                        android:elevation="8dp"
                        android:src="@android:drawable/ic_media_play"
                        android:contentDescription="@string/play"
                        android:tint="@color/bluemain"
                        tools:ignore="UseAppTint" />

                </RelativeLayout>





            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:gravity="start|center"
                android:orientation="horizontal">



                    <ImageView
                        android:id="@+id/starView"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/star_layer"
                        android:contentDescription="@string/rating"/>

                    <TextView
                        android:id="@+id/ratingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/bluemain"/>



                <TextView
                    android:id="@+id/tvTimingGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=". 2h 54m . Action"
                    android:textColor="@color/white"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yearTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="2022"
                    android:textStyle="bold"
                    android:textColor="@color/bluemain"
                    android:textSize="12sp"
                    android:elevation="8dp"
                    android:background="@drawable/lgtransparentbluestroke_bg"
                   />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recVGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                   />


                <TextView
                    android:id="@+id/originTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:padding="6dp"
                    android:gravity="center"
                    android:text="USA"
                    android:textStyle="bold"
                    android:textColor="@color/bluemain"
                    android:textSize="12sp"
                    android:elevation="8dp"
                    android:background="@drawable/lgtransparentbluestroke_bg"
                   />

            </LinearLayout>

            <com.webtoonscorp.android.readmore.ReadMoreTextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:readMoreMaxLines="3"
                app:readMoreText="View More"
                app:readLessText="View Less"
                app:readMoreTextColor="@color/bluemain"
                app:readLessTextColor="@color/bluemain"
                android:textSize="14sp"
                android:textColor="@color/iconColor"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:tabTextColor="@color/btm_nav_item_txtcolor"
                app:tabIndicatorColor="@color/bluemain"
                app:tabIndicator="@color/iconColor"
                app:tabIndicatorHeight="3dp"
                app:tabIndicatorFullWidth="true"
                android:background="@android:color/transparent">




            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="#C9D6CF"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/framelayout"
                />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>