<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    android:id="@+id/pvtCardview">

    <ImageView
        android:id="@+id/selectIV"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:elevation="8dp"
        android:layout_gravity="end|top|center"
        android:src="@drawable/tickcircleblack64px"
        android:visibility="invisible"
        android:tint="@android:color/transparent"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/pvImgV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/spart"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/pvTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Movies"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:padding="4dp"
        android:background="@drawable/dimcircle_bg"
        />

</androidx.cardview.widget.CardView>