<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/itemll"
    android:layout_margin="5dp"
    tools:ignore="UseAppTint"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dimens_150"
        android:layout_height="@dimen/dimens_70"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/transparent">

        <ImageView
            android:id="@+id/playIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:src="@drawable/play512px"
            android:background="@android:color/transparent"
            android:tint="@color/white"/>

        <ImageView
            android:id="@+id/trailersView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/avatarthewayofwater"
            android:scaleType="centerCrop"
            />


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="start|center"
        android:gravity="top|start"
        android:padding="4dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/trailerTitle_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="start|center"
        android:padding="2dp"
        android:text="Avatar: The Way of Water |Official Teaser Trailer"
        android:textStyle="bold"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/trailerTiming_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:gravity="start|center"
        android:padding="2dp"
        android:text="2 min 14 sec"
        android:textStyle="bold"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/iconColor"/>

    </LinearLayout>

</LinearLayout>