<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="25dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/lgtransparentgreystroke_bg"
    android:id="@+id/itemlRl"
    >


    <TextView
        android:id="@+id/timing_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:padding="2dp"
        android:maxLines="1"
        android:text="20:04"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/white"/>

</RelativeLayout>