<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blmain"
    tools:context=".SelectLoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />




    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/mainglBottom"
        app:layout_constraintEnd_toEndOf="@id/mainglRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/mainglLeft"
        app:layout_constraintTop_toBottomOf="@+id/mainglTop"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_margin="20dp"
                android:src="@drawable/tvlogo512px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:text="Start Streaming Now\nwith Black Tv"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/loginTv"
                android:layout_width="600dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:text="Log In"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="15dp"
                android:background="@drawable/lgblackbluestroke_bg"/>

            <TextView
                android:id="@+id/loginFbTv"
                android:layout_width="600dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:text="Log In via Facebook"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="15dp"
                android:drawableStart="@drawable/facebookround32px"
                android:background="@drawable/lgblackbluestroke_bg"/>

            <TextView
                android:id="@+id/loginGoogleTv"
                android:layout_width="600dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:text="Log In via Google"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="15dp"
                android:drawableStart="@drawable/google32px"
                android:background="@drawable/lgblackbluestroke_bg"/>

            <TextView
                android:id="@+id/signUpTv"
                android:layout_width="600dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:text="Sign Up"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="15dp"
                android:background="@drawable/bluecircle_bg"/>





        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>