<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blmain"
    tools:context=".PickGenresActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />


    <ImageView
        android:id="@+id/backIv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="15dp"
        android:padding="4dp"
        android:src="@drawable/backgrey64px"
        android:tint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/mainglTop"
        app:layout_constraintStart_toStartOf="@+id/mainglLeft"
        tools:ignore="UseAppTint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:text="Pick What Genre Like to Watch"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/mainglTop"
        app:layout_constraintEnd_toStartOf="@+id/mainglRight"
        app:layout_constraintStart_toEndOf="@+id/backIv"/>



    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/mainglRight"
        app:layout_constraintStart_toStartOf="@id/mainglLeft"
        app:layout_constraintBottom_toTopOf="@id/nextTv"
        app:layout_constraintTop_toBottomOf="@+id/backIv"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recVGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:listitem="@layout/genre_list_items"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:elevation="4dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            />

    </ScrollView>

    <TextView
        android:id="@+id/nextTv"
        android:layout_width="700dp"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:text="Select at Least 1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="15dp"
        android:background="@drawable/whitecircle_bg"
        app:layout_constraintBottom_toTopOf="@+id/mainglBottom"
        app:layout_constraintStart_toStartOf="@+id/mainglLeft"
        app:layout_constraintEnd_toStartOf="@+id/mainglRight"/>

</androidx.constraintlayout.widget.ConstraintLayout>