<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blmain"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mainglBottom"
        app:layout_constraintEnd_toStartOf="@+id/mainglRight"
        app:layout_constraintStart_toStartOf="@+id/mainglLeft"
        app:layout_constraintTop_toTopOf="@+id/mainglTop"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:padding="8dp"
                android:layout_gravity="start|center"
                android:elevation="8dp"
                android:src="@drawable/tvlogo512px"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:gravity="start|center"-->
<!--                android:text="7.3"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:padding="4dp"-->
<!--                android:drawableStart="@drawable/imdb24px"-->
<!--                android:drawablePadding="10dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/titleTv"-->
<!--                app:layout_constraintHorizontal_bias="0.0"/>-->

<!--            <TextView-->
<!--                android:id="@+id/titleTv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:gravity="start"-->
<!--                android:text="Deadpool"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:padding="4dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/watchNowTv"-->
<!--                app:layout_constraintHorizontal_bias="0.0"/>-->




<!--                    <TextView-->
<!--                        android:id="@+id/watchNowTv"-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Watch Now"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:padding="8dp"-->
<!--                        android:background="@drawable/bluecircle20dp_bg"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        />-->


<!--                    <RelativeLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:background="@drawable/lgblackroundcircle_bg"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/watchNowTv">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/favIv"-->
<!--                            android:layout_width="24dp"-->
<!--                            android:layout_height="24dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_margin="5dp"-->
<!--                            android:padding="2dp"-->
<!--                            android:elevation="8dp"-->
<!--                            android:src="@drawable/favourite64px"-->
<!--                            android:tint="@color/white"-->
<!--                            tools:ignore="UseAppTint" />-->

<!--                    </RelativeLayout>-->


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/homeStartViewPager"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:padding="4dp"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeStartCardItems"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:elevation="2dp"
                android:orientation="horizontal"
                tools:listitem="@layout/home_start_card_list_items"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


            </androidx.recyclerview.widget.RecyclerView>

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:padding="4dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:elevation="2dp"-->
<!--            >-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/mainCv"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="140dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="@android:color/transparent"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:background="@drawable/lgtransparent_bg">-->

<!--                <ImageView-->
<!--                    android:id="@+id/mainImg"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/venom3"-->
<!--                    android:scaleType="fitXY"-->
<!--                    />-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/firstCv"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="140dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="@android:color/transparent"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:background="@drawable/lgtransparent_bg">-->

<!--                <ImageView-->
<!--                    android:id="@+id/firstImg"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/avatarthelastairbender"-->
<!--                    android:scaleType="fitXY"-->
<!--                    />-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/secondCv"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="140dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="@android:color/transparent"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:background="@drawable/lgtransparent_bg">-->

<!--                <ImageView-->
<!--                    android:id="@+id/secondImg"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/avengers"-->
<!--                    android:scaleType="fitXY"-->
<!--                    />-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/thirdCv"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="140dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="@android:color/transparent"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:background="@drawable/lgtransparent_bg">-->

<!--                <ImageView-->
<!--                    android:id="@+id/thirdImg"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/avatarthewayofwater"-->
<!--                    android:scaleType="fitXY"-->
<!--                    />-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/fourthCv"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="140dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="@android:color/transparent"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:background="@drawable/lgtransparent_bg">-->

<!--                <ImageView-->
<!--                    android:id="@+id/fourthImg"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/kalki"-->
<!--                    android:scaleType="fitXY"-->
<!--                    />-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/fifthCv"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="140dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardBackgroundColor="@android:color/transparent"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:background="@drawable/lgtransparent_bg">-->

<!--                <ImageView-->
<!--                    android:id="@+id/fifthImg"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/captainamerica"-->
<!--                    android:scaleType="fitXY"-->
<!--                    />-->
<!--            </androidx.cardview.widget.CardView>-->


<!--        </LinearLayout>-->

<!--        </HorizontalScrollView>-->

        <LinearLayout
            android:id="@+id/dotIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="For you"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/seeAllPopularMoviesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="See All"
                android:textColor="@color/bluemain"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recVPopularMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/popular_movies_list_items"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="Continue Watching"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/seeAllContinueWatchingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="See All"
                    android:textColor="@color/bluemain"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recVContinueWatching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/continue_watching_home_list_items"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="start|center"
                android:text="Categories"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recVCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:listitem="@layout/categories_home_list_items"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="Now on Tv"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/seeAllNowOnTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="See All"
                    android:textColor="@color/bluemain"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recVNowonTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/now_on_tv_list_items"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="Popular Movies"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/seeAllPopularMovies1Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="See All"
                    android:textColor="@color/bluemain"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recVPopularMovies1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/popular_movies_list_items"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="Popular Series"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/seeAllPopularSeriesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="See All"
                    android:textColor="@color/bluemain"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recVPopularSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/popular_series_list_items"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>