<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".BiographyFragment">


    <TextView
        android:id="@+id/actorDetailsTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="start|center"
        android:text="was born on June 19, 1978 in Passaic, New Jersey, to Asalia Nazario and Aridio Saldaria. Her father was Dominician and her mother is Puerto Rican. She was raised in Queens, New York. When she was 10 years old, she and her family moved to the Dominicican Republic, where they would live for the next seven years. While living there, Zoe discovered a keen interest in performance dance and began her training"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/iconColor"
        android:maxLines="4"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/photosTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="start|center"
        android:text="Photos"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actorDetailsTv"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recVBiographyPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/biography_photos_list_items"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photosTv"/>



</androidx.constraintlayout.widget.ConstraintLayout>